{
  "mcpServers": {
    "glif": {
      "type": "http",
      "url": "https://glif.app/api/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.glif_api_token}"
      }
    }
  }
}
