{
  "mcpServers": {
    "glif": {
      "command": "npx",
      "args": ["-y", "@glifxyz/glif-mcp-server@latest"],
      "env": {
        "GLIF_API_TOKEN": "${user_config.glif_api_token}"
      }
    }
  }
}
